#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('diffviewer/patch2html.py'): {70: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wdsd4n0pUUzXewgPNO2TcJwnnp'\
        'oM5Jf5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../ninjagod/backend/spoonfeed/settings.py'),
        {'attrib-starts': [],
         'first-line': 49,
         'folded-linenos': [],
         'sel-line': 78,
         'sel-line-start': 2814,
         'selection_end': 2837,
         'selection_start': 2837},
        1262624219.7645149),
        (loc('../../ninjagod/backend/spoonfeed/frontend/models.py'),
         {'attrib-starts': [('Slide',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 362,
          'selection_end': 404,
          'selection_start': 404},
         1262624240.1181459),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2814,
          'selection_end': 2837,
          'selection_start': 2837},
         1262624555.1127591),
        (loc('../../ninjagod/backend/spoonfeed/frontend/models.py'),
         {'attrib-starts': [('Slide',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 362,
          'selection_end': 404,
          'selection_start': 404},
         1262624555.5271521),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2814,
          'selection_end': 2836,
          'selection_start': 2836},
         1262624556.368727),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1290,
          'selection_end': 1339,
          'selection_start': 1334},
         1262624559.607075),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1341,
          'selection_end': 1364,
          'selection_start': 1359},
         1262624560.44328),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1341,
          'selection_end': 1370,
          'selection_start': 1365},
         1262624560.6489639),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1386,
          'selection_end': 1391,
          'selection_start': 1386},
         1262624561.3915939),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1386,
          'selection_end': 1435,
          'selection_start': 1435},
         1262624561.7389359),
        (loc('../../ninjagod/backend/spoonfeed/frontend/models.py'),
         {'attrib-starts': [('Slide',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 362,
          'selection_end': 415,
          'selection_start': 415},
         1262624606.6439359),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1386,
          'selection_end': 1435,
          'selection_start': 1435},
         1262624636.0962739),
        (loc('../../ninjagod/backend/spoonfeed/frontend/models.py'),
         {'attrib-starts': [('Slide',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 362,
          'selection_end': 394,
          'selection_start': 394},
         1262624637.9516339),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2876,
          'selection_end': 2901,
          'selection_start': 2901},
         1262625440.2291701),
        (loc('../../ninjagod/backend/spoonfeed/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 40,
          'selection_end': 68,
          'selection_start': 68},
         1262625494.9399631),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2876,
          'selection_end': 2901,
          'selection_start': 2901},
         1262625651.358145),
        (loc('../../ninjagod/backend/spoonfeed/frontend/models.py'),
         {'attrib-starts': [('Slide',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 362,
          'selection_end': 394,
          'selection_start': 394},
         1262625651.531502),
        (loc('../../ninjagod/backend/spoonfeed/settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2876,
          'selection_end': 2901,
          'selection_start': 2901},
         1262625653.426343),
        [loc('../../ninjagod/backend/spoonfeed/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 40,
          'selection_end': 68,
          'selection_start': 68},
         1262625653.5675321],
        [loc('diffviewer/patch2html.py'),
         {'attrib-starts': [('process_chunks',
                             84)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2508,
          'selection_end': 2508,
          'selection_start': 2508},
         1263088033.4223349]],
        19),
        'current-loc': loc('diffviewer/patch2html.py'),
        'editor-states': {loc('diffviewer/patch2html.py'): {'attrib-starts': [(''\
        'convert_to_html',
        64)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2006,
        'selection_end': 2030,
        'selection_start': 2030}},
        'has-focus': True},
                               'open_files': [u'diffviewer/patch2html.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (568,
                         0,
                         852,
                         858)}]}
proj.env-vars = {loc('diffviewer/patch2html.py'): ('project',
        [''])}
